{
  "css.validate": false,
  "cSpell.words": [
    "blurhash",
    "extralight",
    "GOOGLEPROVIDERPASS",
    "Hashdata",
    "lucide",
    "Miazi",
    "primaryalternative",
    "signup",
    "testmodel",
    "updateuserprofile"
  ]
}
